[pytest]
addopts = --verbose -m "not oracledbtest and not cx_Oracle and not thickclient" -p no:warnings
markers =
    env: mark a test to run on particular environment.
    oracledbtest: tests which require local oracle db access
    cx_Oracle: tests which require cx_Oracle to be installed
    thickclient: tests with wallet. Has to be called separately to avoid collision with thin client mode
