[tox]
env_list =
    ## Format for test environments is {pythonversion}-{TestsSetup}

    # Env to run tests only with minimum setup - libraries from install_requires section in setup.py.
    # Required to set env variable noDependency=True, which will filter out some tests.
    # This env to run tests ONLY from folder unitary/default_setup/**.
    {py3.7,py3.8,py3.9,py3.10}-DefaultSetup

    # Env to run
    {py3.7,py3.8,py3.9,py3.10}-WithExtras

skip_missing_interpreters = False

[testenv]
description = run the tests with pytest
deps =
    -r test-requirements.txt
passenv = *
setenv =
    TESTPATH=tests
    NB_SESSION_COMPARTMENT_OCID="ocid1.compartment.oc1.<unique_ocid>"

    DefaultSetup: TESTPATH=tests/unitary/default_setup/
    DefaultSetup: NoDependency=True
    DefaultSetup: --ignore=tests/unitary/default_setup/feature_types/test_default_feature_type_warnings.py

    COVERAGE_FILE=.coverage-{envname}
usedevelop = True
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    python -m pytest -v -p no:warnings --durations=5 {env:TESTPATH} {env:--ignore} {posargs}
