[tox]
env_list =
    ## Format for test environments is {pythonversion}-{TestsSetup}

    # Env to run tests only with minimum setup - libraries from install_requires section in setup.py.
    # Required to set env variable noDependency=True, which will filter out some tests.
    # This env to run tests ONLY from folder unitary/default_setup/**.
    {py3.7,py3.8,py3.9,py3.10}-DefaultSetup

    # Env to run
    {py3.7,py3.8,py3.9,py3.10}-WithExtras

skip_missing_interpreters = False

[testenv]
description = run the tests with pytest
deps =
    -r test-requirements.txt
passenv = *
setenv =
    TESTPATH=tests
    NB_SESSION_COMPARTMENT_OCID="ocid1.compartment.oc1.<unique_ocid>"

    DefaultSetup: TESTPATH=tests/unitary/default_setup/
    DefaultSetup: NoDependency=True

    COVERAGE_FILE=.coverage-{envname}
usedevelop = True
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    python -m pytest -v -p no:warnings --durations=5 {env:TESTPATH} \
    --ignore=tests/unitary/default_setup/feature_types/test_default_feature_type_warnings.py \
    --ignore=tests/unitary/default_setup/feature_types/test_eda_feature_count.py \
    --ignore=tests/unitary/default_setup/feature_types/test_eda_mixin.py \
    --ignore=tests/unitary/default_setup/feature_types/test_feature_domain_schema.py \
    --deselect=tests/unitary/default_setup/common/test_common_utils.py::TestCommonUtils::test_common_utils \
    --deselect=tests/unitary/default_setup/feature_types/test_feature_stat.py::TestFeatureStat::test_dataframe_stat \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobRuntimeTest::test_create_env_var_with_non_str \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobRuntimeTest::test_create_runtime_with_dict \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobRuntimeTest::test_notebook_runtime_with_alternative_output_uri \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobRuntimeTest::test_notebook_runtime_with_exclude_tag_as_single_list \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobRuntimeTest::test_notebook_runtime_with_exclude_tags_as_string_args \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobRuntimeTest::test_runtime_with_custom_conda_pack \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobRuntimeTest::test_runtime_with_zip_entrypoint \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::DataScienceJobNameSubstitutionTest::test_substitute_job_name \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_base.py::TestRunInstance::test_run_details_link \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_container_runtime.py::ContainerRuntimeTestCase::test_create_container_job \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_dataflow.py::TestDataFlowRun::test_cancel \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_dataflow.py::TestDataFlow::test_cancel \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_create_job_from_git \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_create_job_from_git_with_output \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_arguments_with_quotes_around_string \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_arguments_with_quotes_in_string \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_arguments_with_space \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_empty_arguments \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_json_payload_arguments \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_keyword_arguments \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_list_or_dict_arguments \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverTest::test_parsing_positional_arguments \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverLocalRunTest::test_run_function_from_git_commit \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_git_driver.py::GitDriverLocalRunTest::test_run_script_from_git_branch \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_initialization.py::JobInitializationTest::test_init_notebook_runtime \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_python.py::PythonRuntimeTest::test_create_job_with_python_runtime \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_python.py::PythonRuntimeTest::test_prepare_artifact_with_dir \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_python.py::PythonRuntimeTest::test_prepare_artifact_with_script \
    --deselect=tests/unitary/default_setup/jobs/test_jobs_python.py::PythonDriverTest::test_run_python_driver \
    --deselect=tests/unitary/default_setup/pipeline/test_pipeline.py::TestDataSciencePipelineBase::test_pipeline_define \
    --deselect=tests/unitary/default_setup/pipeline/test_pipeline_run.py::TestPipelineRun::test_sync_step_details \
    {posargs}
