[tox]
env_list =
    ## Format for test environments is {pythonversion}-{TestsSetup}

    # Env to run tests only with minimum setup - libraries from install_requires section in setup.py.
    # Required to set env variable noDependency=True, which will filter out some tests.
    # This env to run tests ONLY from folder unitary/default_setup/**.
    {py3.8,py3.9,py3.10}-DefaultSetup

    # Env to run tests with all extras - libraries from setup.py.
    # This env to run tests from folder unitary/unitary/**.
    {py3.8,py3.9,py3.10}-WithExtras

skip_missing_interpreters = False

[testenv:DefaultSetup]
description = run the unitary/default_setup/** with pytest
parallel_show_output = True
deps =
    -r test-requirements.txt
passenv = *
setenv =
    NB_SESSION_COMPARTMENT_OCID="ocid1.compartment.oc1.<unique_ocid>"

    TESTPATH=tests/unitary/default_setup/
    NoDependency=True

    COVERAGE_FILE=.coverage-{envname}
usedevelop = True
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    python -m pytest --capture=tee-sys -v -p no:warnings --durations=5 {env:TESTPATH} \
    --ignore=tests/unitary/default_setup/feature_types/test_default_feature_type_warnings.py \
    --ignore=tests/unitary/default_setup/feature_types/test_eda_feature_count.py \
    --ignore=tests/unitary/default_setup/feature_types/test_eda_mixin.py \
    --ignore=tests/unitary/default_setup/feature_types/test_feature_domain_schema.py \
    --ignore=tests/unitary//with_extras/evaluator/test_evaluations_evaluator.py \
    --deselect=tests/unitary/default_setup/common/test_common_utils.py::TestCommonUtils::test_common_utils \
    --deselect=tests/unitary/default_setup/feature_types/test_feature_stat.py::TestFeatureStat::test_dataframe_stat \
    --deselect=tests/unitary/with_extras/opctl/test_opctl_config.py::TestConfigResolver::test_resolve_image_name \
    {posargs}


[testenv:WithExtras]
description = run the tests/unitary/** with pytest
parallel_show_output = True
deps =
    -r dev-requirements.txt
passenv = *
setenv =
    NB_SESSION_COMPARTMENT_OCID="ocid1.compartment.oc1.<unique_ocid>"

    TESTPATH=tests/unitary/with_extras/bds

    COVERAGE_FILE=.coverage-{envname}
usedevelop = True
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
commands =
    python -m pytest --capture=tee-sys -v -p no:warnings --durations=5 {env:TESTPATH} \
    --ignore=tests/unitary/default_setup/feature_types/test_default_feature_type_warnings.py \
    --ignore=tests/unitary/default_setup/feature_types/test_eda_feature_count.py \
    --ignore=tests/unitary/default_setup/feature_types/test_eda_mixin.py \
    --ignore=tests/unitary/default_setup/feature_types/test_feature_domain_schema.py \
    --ignore=tests/unitary//with_extras/evaluator/test_evaluations_evaluator.py \
    --deselect=tests/unitary/default_setup/common/test_common_utils.py::TestCommonUtils::test_common_utils \
    --deselect=tests/unitary/default_setup/feature_types/test_feature_stat.py::TestFeatureStat::test_dataframe_stat \
    {posargs}